language: cpp
compiler: gcc
os: linux
dist: trusty
sudo: required


before_install:
  - sudo apt-get update -qq


install:
  - sudo apt-get install -qq gcc-4.8 g++-4.8

  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90

  - sudo apt-get install -y libboost1.55-dev
  - sudo apt-get install -y libboost-regex1.55-dev
  - sudo apt-get install -y libboost-system1.55-dev
  - sudo apt-get install -y libboost-thread1.55-dev
  - sudo apt-get install -y libboost-program-options1.55-dev
  - sudo apt-get install -y cmake
  - sudo apt-get install -y libicu-dev
  - sudo apt-get install -y python-all-dev
  - sudo apt-get install -y swig
  - sudo apt-get install -y liboce-foundation-dev
  - sudo apt-get install -y liboce-modeling-dev
  - sudo apt-get install -y liboce-ocaf-dev
  - sudo apt-get install -y liboce-visualization-dev
  - sudo apt-get install -y liboce-ocaf-lite-dev

  - sudo apt-get install -y libpcre3-dev

script:
  - pwd
  - cd ..
  - git clone https://github.com/KhronosGroup/OpenCOLLADA.git
  - cd OpenCOLLADA
  - git checkout 064a60b65c2c31b94f013820856bc84fb1937cc6
  - mkdir build
  - cd build
  - cmake ..
  - sudo make -j2 install
  - cd ..
  - cd ..
  - pwd
  - cd IfcOpenShell
  - pwd
  - cd cmake
  - mkdir build
  - cd build
  - cmake -DCOLLADA_SUPPORT=True -DOPENCOLLADA_INCLUDE_DIR=/usr/local/include/opencollada -DOPENCOLLADA_LIBRARY_DIR=/usr/local/lib/opencollada -DPCRE_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu -DBUILD_IFCPYTHON=True -DUNICODE_SUPPORT=True -DOCC_LIBRARY_DIR=/usr/lib/x86_64-linux-gnu -DPYTHON_LIBRARY=/usr/lib/python2.7/config-x86_64-linux-gnu/libpython2.7.so -DPYTHON_INCLUDE_DIR=/usr/include/python2.7 -DPYTHON_EXECUTABLE=/usr/bin/python2.7 ..
  - sudo make install
  - cd ../../test
  - /usr/bin/python2.7 tests.py
