Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: IfcOpenShell
Source: https://github.com/IfcOpenShell/IfcOpenShell
Comment:
 The following files were removed because:
 win: Windows cruft
Files-Excluded: win

Files: *
Copyright: 2011-2018, Thomas Krijnen <mail@thomaskrijnen.com>
License: LGPL-3

Files: debian/*
Copyright: 2018, Kurt Kremitzki <kurt@kwk.systems>
License: LGPL-3
 On Debian systems, the complete text of the GNU Lesser General Public
 License version 3 can be found in `/usr/share/common-licenses/LGPL-3'.
